  BaigiamasisSmuilys.about.resources - Embedded, ContainedInManifestFile, 
  BaigiamasisSmuilys.ataskaita2.resources - Embedded, ContainedInManifestFile, 
  BaigiamasisSmuilys.ataskaita3.resources - Embedded, ContainedInManifestFile, 
  BaigiamasisSmuilys.ataskaita4.resources - Embedded, ContainedInManifestFile, 
  BaigiamasisSmuilys.ataskaita5.resources - Embedded, ContainedInManifestFile, 
  BaigiamasisSmuilys.Menui.resources - Embedded, ContainedInManifestFile, 
  BaigiamasisSmuilys.MyForm.resources - Embedded, ContainedInManifestFile, 
  BaigiamasisSmuilys.MyForm1.resources - Embedded, ContainedInManifestFile, 
  BaigiamasisSmuilys.MyForm2.resources - Embedded, ContainedInManifestFile, 
  BaigiamasisSmuilys.MyForm3.resources - Embedded, ContainedInManifestFile, 
  BaigiamasisSmuilys.MyForm4.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly BaigiamasisSmuilys, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class BaigiamasisSmuilys.about: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BaigiamasisSmuilys.ataskaita2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, Pirkejai*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BaigiamasisSmuilys.ataskaita3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, NupirktaPrekes*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BaigiamasisSmuilys.ataskaita4: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, Parduotuves*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BaigiamasisSmuilys.ataskaita5: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BaigiamasisSmuilys.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BaigiamasisSmuilys.MyForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BaigiamasisSmuilys.MyForm2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BaigiamasisSmuilys.MyForm3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BaigiamasisSmuilys.MyForm4: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, Prekes*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BaigiamasisSmuilys.Menui: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
